/* ===============  Colores para el sitio =============
   https://paletasdecolores.com/paleta-de-colores-2594/
   para los colores verdes en uso
*/
@import url("https://fonts.googleapis.com/css2?family=BenchNine:wght@400;700&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
/*
// Set Text Color
@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return #000;
  } @else {
    @return #fff;
  }
}
*/
@keyframes pulse {
  from {
    box-shadow: 0 0 0 0 rgba(255, 101, 8, 0.7);
    background: rgba(255, 101, 8, 0.7);
  }
  to {
    box-shadow: 0 0 0 1000px rgba(255, 101, 8, 0);
    background: rgba(255, 101, 8, 0);
  }
}

@keyframes openTop {
  0% {
    transform: translateY(-5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}

@keyframes openMid {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes openBtm {
  0% {
    transform: translateY(5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}

@keyframes closeTop {
  0% {
    transform: translateY(-5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}

@keyframes closeMid {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes closeBtm {
  0% {
    transform: translateY(5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  background: #f3fbec;
  color: #0a0a0a;
}

img {
  width: 100%;
  display: block;
}

h1, h2, h3 {
  font-family: "Open Sans", sans-serif;
}

p {
  line-height: 1.5em;
  padding-right: 1rem;
  padding-top: 1rem;
}

.sesgoabajo {
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: #f3fbec;
  clip-path: polygon(70% 100%, 100% 50%, 100% 100%, 0 100%, 0 0);
}

.section__title {
  position: relative;
  color: #2f5f02;
  font-size: 3.5rem;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 0;
}

.section__title::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;
  border-bottom: 3px solid #ff6508;
}

.section__subtitle {
  position: relative;
  color: #2f5f02;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .section__title {
    font-size: 3rem;
  }
  .section__subtitle {
    font-size: 1.5rem;
  }
}

.main-hero {
  position: relative;
}

.main-hero .hero {
  min-height: calc(100vh + 150px);
  background: url("../assets/img/banners/Header1_1920X1440.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 10vw;
  color: #f9f9f9;
}

.main-hero .hero::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(47, 95, 2, 0.5);
}

.main-hero .hero .section__title--hero {
  position: relative;
  font-size: 10rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: left;
  padding: 8rem 0 2rem;
  z-index: 100;
  color: #f9f9f9;
  margin-bottom: 0;
}

.main-hero .hero .section__subtitle--hero {
  position: relative;
  text-align: left;
  color: #f9f9f9;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-top: 1rem;
  z-index: 100;
}

@media screen and (max-width: 767px) {
  .main-hero .hero .section__title--hero {
    font-size: 3.5rem;
  }
  .main-hero .hero .section__subtitle--hero {
    font-size: 1.5rem;
  }
}

.main-header {
  position: fixed;
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
  z-index: 300;
  background: rgba(243, 251, 236, 0.8);
  transition: all .5s ease-out;
}

.main-header .logo {
  z-index: 1000;
  width: 100px;
}

.main-header a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  transition: all .5s ease-out;
}

.main-header .nav-links {
  display: flex;
  list-style: none;
}

.main-header .nav-links .nav-link {
  color: #ff6508;
  transition: opacity 0.5s ease-in, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.main-header .nav-links .nav-link:nth-of-type(2) {
  transition-delay: .1s;
}

.main-header .nav-links .nav-link:nth-of-type(3) {
  transition-delay: .2s;
}

.main-header .nav-links .nav-link:nth-of-type(4) {
  transition-delay: .3s;
}

.main-header .nav-links .nav-link:nth-of-type(5) {
  transition-delay: .4s;
}

.main-header .nav-links .nav-link .nav-item {
  position: relative;
  margin: .2rem;
  padding: 1rem .5rem;
}

.main-header .nav-links .nav-link .nav-item:hover, .main-header .nav-links .nav-link .nav-item.active {
  background: rgba(47, 95, 2, 0.5);
  color: #f9f9f9;
  transition: all .5s ease-out;
}

.main-header .nav-links .nav-link .nav-item::before, .main-header .nav-links .nav-link .nav-item::after {
  content: '';
  background: #ff6508;
  width: 100%;
  height: 3px;
  position: absolute;
  z-index: 400;
}

.main-header .nav-links .nav-link .nav-item::before {
  top: 0;
  left: 0;
  transform-origin: right;
  transform: scale(0);
  transition: all .5s ease-out;
}

.main-header .nav-links .nav-link .nav-item:after {
  bottom: 0;
  right: 0;
  z-index: 1;
  transform-origin: left;
  transform: scale(0);
  transition: all .5s ease-out;
}

.main-header .nav-links .nav-link .nav-item:hover:before {
  transform: scale(1);
  transform-origin: left;
}

.main-header .nav-links .nav-link .nav-item.active:before, .main-header .nav-links .nav-link .nav-item.active:after {
  transform: scale(1);
}

.main-header .nav-links .nav-link .nav-item:hover:after {
  transform: scale(1);
}

.main-header .menu-icon {
  position: relative;
  padding: 26px 10px;
  cursor: pointer;
  z-index: 300;
  display: none;
}

.main-header .menu-icon__line {
  display: block;
  position: relative;
  background: #ff6508;
  height: 2px;
  width: 20px;
  border-radius: 4px;
}

.main-header .menu-icon__line::before, .main-header .menu-icon__line::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background: #ff6508;
  transition: all .5s ease-out;
}

.main-header .menu-icon__line::before {
  transform: translateY(-5px);
}

.main-header .menu-icon__line::after {
  transform: translateY(5px);
}

.main-header .menu-btn {
  position: absolute;
  top: -100px;
}

.main-header .menu-btn:focus ~ .menu-icon .menu-icon__line::before {
  transform: translateY(-7px);
}

.main-header .menu-btn:focus ~ .menu-icon .menu-icon__line::after {
  transform: translateY(7px);
}

.main-header.scrolled {
  background: rgba(10, 10, 10, 0.8);
  transition: all .5s ease-out;
}

@media screen and (max-width: 767px) {
  .main-header {
    z-index: 200;
  }
  .main-header .menu-icon {
    display: block;
  }
  .main-header .menu-icon__line {
    animation: closeMid 0.5s backwards;
    animation-direction: reverse;
  }
  .main-header .menu-icon__line::before {
    animation: closeTop .5s backwards;
    animation-direction: reverse;
  }
  .main-header .menu-icon__line::after {
    animation: closeBtm .5s backwards;
    animation-direction: reverse;
  }
  .main-header .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10rem 0;
    width: 100vw;
    height: 100vh;
    background: rgba(243, 251, 236, 0.8);
    color: #ff6508;
    transition: opacity .5s .3s, clip-path .5s .3s;
    clip-path: circle(200px at top right);
  }
  .main-header .nav-links .nav-link {
    font-size: 1.5rem;
    opacity: 0;
    transform: translateX(100%);
    width: 50%;
    text-align: center;
  }
  .main-header .nav-links .nav-link .nav-item {
    display: block;
    padding: 1rem 0;
  }
  .main-header .menu-btn:checked ~ .nav-links {
    opacity: 1;
    clip-path: circle(100% at center);
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.5s ease-out, transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
    transition-delay: .4s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
    transition-delay: .6s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
    transition-delay: .8s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
    transition-delay: 1s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(5) {
    transition-delay: 1.2s;
  }
  .main-header .menu-btn:checked ~ .menu-icon {
    border-radius: 50%;
    animation: pulse .5s;
  }
  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line {
    animation: openMid 0.5s forwards;
    animation-duration: reverse;
  }
  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
    background: #ff6508;
    animation: openTop 0.5s forwards;
  }
  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
    background: #ff6508;
    animation: openBtm 0.5s forwards;
  }
}

.about-us {
  width: 100%;
  max-width: 1200px;
  margin: 4rem auto;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about-us__content {
  position: relative;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: left;
  text-align: justify;
}

.about-us__content .section__subtitle--about {
  margin-top: 1.5rem;
}

.about-us__img {
  position: relative;
  background: url("../assets/img/about1.jpg") no-repeat center center;
  background-size: cover;
  z-index: -2;
}

.about-us__img .img {
  width: 100%;
}

.about-us__img:after {
  position: absolute;
  top: 0;
  right: 0;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(47, 95, 2, 0.6);
  z-index: -1;
}

@media screen and (min-width: 1001px) {
  .about-us {
    width: 90%;
  }
  .about-us .section__title--about {
    font-size: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .about-us {
    width: 95%;
    grid-template-columns: 1fr;
  }
  .about-us__content .section__title--about {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .about-us__img {
    display: none;
  }
}

.team {
  position: relative;
  width: 100%;
  max-width: 1200px;
  background: rgba(47, 95, 2, 0.5);
  margin: 4rem auto;
  padding: 3rem 2rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
}

.team__content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: left;
  text-align: justify;
}

.team__cards {
  position: relative;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.team__card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background: rgba(47, 95, 2, 0.3);
  cursor: pointer;
}

.team__card:hover {
  background: rgba(47, 95, 2, 0.8);
}

.team__card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.team__card .team__card-txt {
  width: 50%;
  margin: 1rem 4rem;
  padding: .5rem 1rem;
  background: #f3fbec;
  color: #ff6508;
}

.team__card .team__card-txt .team__card-name {
  font-weight: bold;
  text-transform: uppercase;
}

.team__card .team__card-social {
  width: 50%;
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.team__card .team__card-social .social__link {
  color: #2f5f02;
  font-size: .7rem;
}

.team__card .team__card-social .social__link:hover {
  color: #ff6508;
}

@media screen and (min-width: 1001px) {
  .team {
    width: 90%;
  }
  .team__content .section__title--team {
    font-size: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .team {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .team__content .section__title--team {
    font-size: 2rem;
  }
  .team__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.our-services {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 4rem auto;
}

.our-services__content {
  width: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-items: left;
  text-align: justify;
}

.our-services .grid-process {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: .5rem;
  row-gap: 3rem;
  text-align: justify;
}

.our-services .grid-process .process-title {
  color: #ff6508;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: .2rem;
}

.grid-services {
  position: relative;
  margin-top: 5rem;
  position: relative;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

.grid-services img {
  width: 100px;
  height: 100px;
}

.grid-services .services-container {
  position: relative;
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2px;
}

.grid-services .services-container .services-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-services .services-container .services-cards:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(47, 95, 2, 0.3);
  z-index: -200;
  pointer-events: none;
}

.grid-services .services-container .services-cards__img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-services .services-container .services-cards__img .cards__title {
  margin: 1rem 0 0;
  padding: 0;
  color: #ff6508;
  font-size: 1.1em;
  text-align: center;
  text-transform: uppercase;
}

.grid-services .services-container .services-cards .capa {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.5s;
}

.grid-services .services-container .services-cards .capa:before {
  content: 'Leer';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  color: #ff6508;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  transition-delay: 0.5s;
}

.grid-services .services-container .services-cards .capa:hover {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  opacity: .9;
  border-radius: 0;
}

.grid-services .services-container .services-cards .capa:hover ~ .capa-content {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s;
  transition: .5;
}

.grid-services .services-container .services-cards .capa:hover:before {
  display: none;
  transition-delay: .6s;
}

.grid-services .services-container .services-cards .capa-content {
  width: 100%;
  height: 100%;
  padding: 1rem;
  pointer-events: none;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  color: #fff;
  background: #ff6508;
  text-align: justify;
}

.grid-services .services-container .services-cards .capa-content__title {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
}

.grid-services .services-container .services-cards .capa-content__p {
  padding: 10px;
  font-size: 1rem;
}

@media screen and (min-width: 1001px) {
  .our-services {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .our-services__content .section__title--services {
    font-size: 2rem;
  }
  .our-services__content .section__subtitle--services {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

.our-work {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 45% 55%;
}

.our-work__content {
  width: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: left;
  text-align: justify;
}

.our-work__content .section__title--work {
  font-size: 2.5rem;
  line-height: 1.2;
}

.our-work__content .section__subtitle--work {
  font-size: 1.5rem;
}

.our-work .portfolio {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-work .portfolio .left, .our-work .portfolio .right {
  height: 20px;
  width: 20px;
  color: #2f5f02;
  cursor: pointer;
}

.our-work .portfolio .left:hover, .our-work .portfolio .right:hover {
  transform: scale(1.1);
  color: #ff6508;
  transition: all .5s ease-out;
}

.our-work .portfolio .right {
  order: 3;
}

.our-work .portfolio .left {
  order: 1;
}

.our-work .portfolio .portfolio-slider {
  width: calc(100%);
  height: 80vh;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.our-work .portfolio .portfolio-slider .project-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(249, 249, 249, 0.5);
  color: #ff6508;
  padding: 10px 25px;
  cursor: pointer;
}

.our-work .portfolio .portfolio-slider .project-title:hover {
  background: rgba(255, 101, 8, 0.5);
  color: #f9f9f9;
}

.our-work .portfolio .portfolio-slider__img {
  position: absolute;
  top: 12.5%;
  left: 0;
  width: 100%;
  height: 75%;
}

.our-work .portfolio .portfolio-slider__img--animate {
  animation: slide 3s forwards;
}

@keyframes slide {
  0%, 85% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  100% {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }
}

.img-0 {
  background: url("/assets/img/projects/project0.png") no-repeat center center;
  background-size: cover;
}

.img-1 {
  background: url("/assets/img/projects/project1.png") no-repeat center center;
  background-size: cover;
}

.img-2 {
  background: url("/assets/img/projects/project2.png") no-repeat center center;
  background-size: cover;
}

.img-3 {
  background: url("/assets/img/projects/project3.png") no-repeat center center;
  background-size: cover;
}

@media screen and (max-width: 767px) {
  .our-work {
    grid-template-columns: 1fr;
  }
  .our-work__content .section__title--work {
    font-size: 3rem;
  }
  .our-work__content .section__subtitle--work {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 600px) {
  .our-work {
    grid-template-columns: 1fr;
  }
  .our-work__content .section__title--work {
    font-size: 2rem;
  }
  .our-work__content .section__subtitle--work {
    font-size: 1.5rem;
  }
  .our-work .portfolio .left, .our-work .portfolio .right {
    height: 10px;
    width: 10px;
  }
}

.contact {
  width: 100%;
  max-width: 1200px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  min-height: 100vh;
  margin: 4rem auto 0;
  background: url(../assets/img/bf_c1.jpg) no-repeat center center;
  background-size: cover;
}

.contact::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(47, 95, 2, 0.7);
}

.contact__titles {
  width: 100%;
  z-index: 100;
  margin-top: 5rem;
  padding-left: 1rem;
}

.contact .section__title--contact,
.contact .section__subtitle--contact {
  color: #f9f9f9;
  line-height: 1.3;
}

.contact .section__title--contact {
  font-size: 2.5rem;
}

.contact .section__subtitle--contact {
  font-size: 1.5rem;
}

.contact__form {
  width: 100%;
  min-height: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.5rem 0.5rem #2f5f02;
  padding: 2rem;
  z-index: 100;
}

.contact__form .form-title {
  text-transform: uppercase;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  color: #f9f9f9;
}

.contact__form input {
  width: 100%;
  background: #f3fbec;
  padding: .5rem;
  margin-bottom: 1rem;
}

.contact__form .form-textarea {
  z-index: 100;
  min-height: 100px;
  max-height: 200px;
  min-width: 90%;
  max-width: 90%;
  background: #f3fbec;
  margin-bottom: 1rem;
}

.contact__form .btn {
  width: 100px;
  padding: .5rem 1rem;
  z-index: 100;
  cursor: pointer;
  z-index: 100;
}

.contact__form .btn:hover {
  background: #ff6508;
  color: #f9f9f9;
}

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}

@media screen and (max-width: 600px) {
  .contact .section__title--contact {
    font-size: 2.5rem;
  }
}

.footer {
  background: #2f5f02;
  color: #sec-clr;
  text-align: center;
  padding: 2.5rem 0;
  font-size: 1rem;
}

.footer a {
  text-decoration: none;
  color: #aefc64;
}

.footer__link {
  font-weight: 700;
  padding: 1rem;
}

.footer__link:hover,
.footer .social-list__link:hover {
  color: #ff6508;
}

.footer .social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 0;
}

.footer .social-list__item {
  margin: 0 .5rem;
}

.footer .social-list__link {
  padding: .5rem;
}
